(defsystem "vitamin"
  :depends-on (:iterate)
  :components ((:file "package")
  	       (:file "logging")
	       (:file "printing")
	       (:file "errors")
  	       (:file "utilities")
	       (:file "universe")
	       (:file "object-lists")
	       (:file "object-sets")
	       (:file "sparse-sets")
	       (:file "hash-sets")
	       (:file "disjoint-sets")
	       (:file "single-sets")
	       (:file "worklists")
	       (:file "object-graphs")
  	       (:file "source-form")
	       (:file "type-system")
	       (:file "analysis")
	       (:file "machine-representation")
	       (:file "representation")
	       (:file "flow-graph")
	       (:file "instructions")
	       (:file "procedure")
	       (:file "amd64-representation")
	       (:file "type-checking")
	       (:file "conversion")
	       (:file "data-flow")
	       (:file "liveness-analysis")
	       (:file "dominance-analysis")
	       (:file "interference-analysis")
	       (:file "transformation")
	       (:file "ssa-conversion")
	       (:file "ssa-elimination")
	       (:file "copy-propagation")
	       (:file "amd64-constraints")
	       (:file "spilling")
	       (:file "register-allocation")
	       (:file "chaitin-allocator")
	       (:file "driver")
	       (:file "testsuite"))
  :serial t)
