        //ramps start here
        int[] northRamp_xpts = {112, 154, 154, 146, 146, 161, 161, 150, 136, 133, 132, 134, 112};
        int[] northRamp_ypts = {47, 47, 124, 125, 129, 128, 151, 153, 122, 123, 118, 116, 62};
        
        mapX.add(northRamp_xpts);
        mapY.add(northRamp_ypts);
        
        int[] northEastRamp_xpts = {171, 201, 201, 214, 201, 211, 209, 199, 178, 161, 161, 178, 187, 171};
        int[] northEastRamp_ypts = {47, 47, 57, 57, 92, 96, 101, 97, 152, 151, 129, 129, 102, 102};
        
        mapX.add(northEastRamp_xpts);
        mapY.add(northEastRamp_ypts);
        
        int[] northWestRamp_xpts = {76, 83, 87, 136, 98, 83, 89, 80, 68, 68, 76, 69};
        int[] northWestRamp_ypts = {84, 101, 99, 218, 234, 201, 197, 169, 169, 109, 104, 87};
        
        mapX.add(northWestRamp_xpts);
        mapY.add(northWestRamp_ypts);

        int[] westRamp_xpts = {133, 87, 85, 75, 75, 14, 14, 131, 143};
        int[] westRamp_ypts = {270, 291, 290, 290, 260, 261, 318, 311, 283};
        
        mapX.add(westRamp_xpts);
        mapY.add(westRamp_ypts);
        
        int[] t_lk_xpts = {87, 68, 70, 89};
        int[] t_lk_ypts = {209, 216, 220, 214};
        
        mapX.add(t_lk_xpts);
        mapY.add(t_lk_ypts);
        
        int[] clairmontRamp_xpts = {65, 69, 69, 64, 64, 57, 57, 24, 24, 10, 10, 21, 21, 46, 46, 62, 62, 65};
        int[] clairmontRamp_ypts = {217, 217, 237, 237, 249, 249, 223, 223, 238, 238, 195, 195, 208, 208, 195, 195, 202, 202};
        
        mapX.add(clairmontRamp_xpts);
        mapY.add(clairmontRamp_ypts);
